{
    "compilerOptions": {
      "baseUrl": ".",
      "outDir": "build/dist",
      "module": "esnext",
      "target": "es5",
      "lib": ["dom","es6"],
      "sourceMap": true,
      "allowJs": true,
      "jsx": "react",
      "moduleResolution": "node",
      "forceConsistentCasingInFileNames": true,
    },
    "exclude": [
      "node_modules",
      "dist",
    ]
  }
